{
   "app_list": {
      "app_launch_count": 0,
      "last_app_launch_ping": "13067654400000000",
      "last_launch_ping": "13067654400000000",
      "launch_count": 0
   },
   "browser": {
      "last_redirect_origin": ""
   },
   "gl_renderer_string": "Mesa DRI Intel(R) Sandybridge Mobile ",
   "gl_vendor_string": "Intel Open Source Technology Center",
   "gl_version_string": "3.0 Mesa 10.3.5",
   "hardware_acceleration_mode_previous": true,
   "local_state": {
      "multiple_profile_prefs_version": 3
   },
   "ntp": {
      "promo_resource_cache_update": "1423241805.824533"
   },
   "policy": {
      "last_statistics_update": "13067693800197850"
   },
   "profile": {
      "info_cache": {
         "Default": {
            "active_time": 1423241335.473708,
            "avatar_icon": "chrome://theme/IDR_PROFILE_AVATAR_26",
            "background_apps": false,
            "is_ephemeral": false,
            "is_omitted_from_profile_list": false,
            "is_using_default_avatar": true,
            "is_using_default_name": true,
            "managed_user_id": "",
            "name": "First user",
            "user_name": ""
         }
      },
      "last_active_profiles": [ "Default" ],
      "last_used": "Default"
   },
   "shutdown": {
      "num_processes": 0,
      "num_processes_slow": 0,
      "type": 0
   },
   "uninstall_metrics": {
      "installation_date2": "1422965480",
      "launch_count": "8"
   },
   "user_experience_metrics": {
      "low_entropy_source2": 7631,
      "session_id": 7,
      "stability": {
         "breakpad_registration_fail": 8,
         "child_process_crash_count": 0,
         "crash_count": 1,
         "debugger_not_present": 8,
         "execution_phase": 700,
         "exited_cleanly": true,
         "extension_renderer_crash_count": 0,
         "incomplete_session_end_count": 0,
         "last_timestamp_sec": "1423247200",
         "launch_count": 8,
         "launch_time_sec": "1423220199",
         "page_load_count": 0,
         "plugin_stats2": [ {
            "crashes": 0,
            "instances": 0,
            "launches": 5,
            "loading_errors": 0,
            "name": "Shockwave Flash"
         } ],
         "renderer_crash_count": 0,
         "renderer_hang_count": 0,
         "session_end_completed": true,
         "stats_buildtime": "1422265719",
         "stats_version": "40.0.2214.89-64-devel"
      }
   },
   "was": {
      "restarted": false
   }
}
