{
   "browser": {
      "last_known_google_url": "https://www.google.com.ua/"
   },
   "countryid_at_install": 21843,
   "data_reduction": {
      "daily_original_length": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "15226126", "0", "13946230", "140603381" ],
      "daily_original_length_via_data_reduction_proxy": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_original_length_with_data_reduction_proxy_enabled": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_received_length": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "15226126", "0", "13946230", "140603381" ],
      "daily_received_length_https_with_data_reduction_proxy_enabled": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_received_length_long_bypass_with_data_reduction_proxy_enabled": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_received_length_short_bypass_with_data_reduction_proxy_enabled": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_received_length_unknown_with_data_reduction_proxy_enabled": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_received_length_via_data_reduction_proxy": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_received_length_with_data_reduction_proxy_enabled": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "last_update_date": "13067647200000000",
      "statistics_prefs_migrated": true
   },
   "default_apps_install_state": 2,
   "download": {
      "directory_upgrade": true
   },
   "extensions": {
      "alerts": {
         "initialized": true
      },
      "autoupdate": {
         "last_check": "13067719516246052",
         "next_check": "13067737168623137"
      },
      "chrome_url_overrides": {
         "bookmarks": [ "chrome-extension://eemcgdkfndhakfknompkggombfjjjeno/main.html" ],
         "vivaldi_mail": [ "chrome-extension://mpognobbkildjkofajifpdfhcoklimli/mail.html" ],
         "vivaldi_settings": [ "chrome-extension://mpognobbkildjkofajifpdfhcoklimli/settings.html" ]
      },
      "last_chrome_version": "40.0.2214.89",
      "settings": {
         "ahfgeienlihckogmohjhadlkjgocpleb": {
            "active_permissions": {
               "api": [ "management", "system.display", "system.storage", "system.cpu", "system.memory", "system.network" ],
               "manifest_permissions": [  ]
            },
            "app_launcher_ordinal": "t",
            "commands": {

            },
            "content_settings": [  ],
            "creation_flags": 1,
            "events": [  ],
            "from_bookmark": false,
            "from_webstore": false,
            "incognito_content_settings": [  ],
            "incognito_preferences": {

            },
            "install_time": "13067439081333397",
            "location": 5,
            "manifest": {
               "app": {
                  "launch": {
                     "web_url": "https://chrome.google.com/webstore"
                  },
                  "urls": [ "https://chrome.google.com/webstore" ]
               },
               "description": "Discover great apps, games, extensions and themes for Vivaldi.",
               "icons": {
                  "128": "webstore_icon_128.png",
                  "16": "webstore_icon_16.png"
               },
               "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtl3tO0osjuzRsf6xtD2SKxPlTfuoy7AWoObysitBPvH5fE1NaAA1/2JkPWkVDhdLBWLaIBPYeXbzlHp3y4Vv/4XG+aN5qFE3z+1RU/NqkzVYHtIpVScf3DjTYtKVL66mzVGijSoAIwbFCC3LpGdaoe6Q1rSRDp76wR6jjFzsYwQIDAQAB",
               "name": "Web Store",
               "permissions": [ "management", "system.cpu", "system.display", "system.memory", "system.network", "system.storage" ],
               "version": "0.2"
            },
            "page_ordinal": "n",
            "path": "/opt/vivaldi/resources/web_store",
            "preferences": {

            },
            "regular_only_preferences": {

            },
            "state": 1,
            "was_installed_by_default": false,
            "was_installed_by_oem": false
         },
         "eemcgdkfndhakfknompkggombfjjjeno": {
            "active_permissions": {
               "api": [ "bookmarks", "bookmarkManagerPrivate", "metricsPrivate", "systemPrivate", "tabs" ],
               "explicit_host": [ "chrome://favicon/*", "chrome://resources/*" ],
               "manifest_permissions": [  ]
            },
            "commands": {

            },
            "content_settings": [  ],
            "creation_flags": 1,
            "events": [  ],
            "from_bookmark": false,
            "from_webstore": false,
            "incognito_content_settings": [  ],
            "incognito_preferences": {

            },
            "initial_keybindings_set": true,
            "install_time": "13067439081331727",
            "location": 5,
            "manifest": {
               "chrome_url_overrides": {
                  "bookmarks": "main.html"
               },
               "content_security_policy": "object-src 'none'; script-src chrome://resources 'self'",
               "description": "Bookmark Manager",
               "icons": {

               },
               "incognito": "split",
               "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQcByy+eN9jzazWF/DPn7NW47sW7lgmpk6eKc0BQM18q8hvEM3zNm2n7HkJv/R6fU+X5mtqkDuKvq5skF6qqUF4oEyaleWDFhd1xFwV7JV+/DU7bZ00w2+6gzqsabkerFpoP33ZRIw7OviJenP0c0uWqDWF8EGSyMhB3txqhOtiQIDAQAB",
               "manifest_version": 2,
               "name": "Bookmark Manager",
               "permissions": [ "bookmarks", "bookmarkManagerPrivate", "metricsPrivate", "systemPrivate", "tabs", "chrome://favicon/", "chrome://resources/" ],
               "version": "0.1"
            },
            "path": "/opt/vivaldi/resources/bookmark_manager",
            "preferences": {

            },
            "regular_only_preferences": {

            },
            "state": 1,
            "was_installed_by_default": false,
            "was_installed_by_oem": false
         },
         "ennkphjdgehloodpbhlhldgbnhmacadg": {
            "active_permissions": {
               "api": [  ],
               "explicit_host": [ "chrome://settings-frame/*" ],
               "manifest_permissions": [  ]
            },
            "commands": {

            },
            "content_settings": [  ],
            "creation_flags": 1,
            "events": [ "app.runtime.onLaunched" ],
            "from_bookmark": false,
            "from_webstore": false,
            "incognito_content_settings": [  ],
            "incognito_preferences": {

            },
            "initial_keybindings_set": true,
            "install_time": "13067439081336270",
            "location": 5,
            "manifest": {
               "app": {
                  "background": {
                     "scripts": [ "settings_app.js" ]
                  }
               },
               "description": "Settings",
               "display_in_launcher": false,
               "icons": {
                  "128": "settings_app_icon_128.png",
                  "16": "settings_app_icon_16.png",
                  "32": "settings_app_icon_32.png",
                  "48": "settings_app_icon_48.png"
               },
               "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDoVDPGX6fvKPVVgc+gnkYlGqHuuapgFDyKhsy4z7UzRLO/95zXPv8h8e5EacqbAQJLUbP6DERH5jowyNEYVxq9GJyntJMwP1ejvoz/52hnY3CCGGCmttmKzzpp5zwLuq3iZf8bslwywfflNUYtaCFSDa0TtrBZz0aOPrAAd/AhNwIDAQAB",
               "manifest_version": 2,
               "name": "Settings",
               "permissions": [ "chrome://settings-frame/" ],
               "version": "0.2"
            },
            "path": "/opt/vivaldi/resources/settings_app",
            "preferences": {

            },
            "regular_only_preferences": {

            },
            "running": false,
            "state": 1,
            "was_installed_by_default": false,
            "was_installed_by_oem": false
         },
         "kmendfapggjehodndflmmgagdbamhnfd": {
            "active_permissions": {
               "api": [ "hid", "u2fDevices", "usb", {
                  "usbDevices": [ {
                     "interfaceId": -1,
                     "productId": 529,
                     "vendorId": 4176
                  } ]
               }, "webConnectable" ],
               "explicit_host": [ "https://www.gstatic.com/*" ],
               "manifest_permissions": [  ]
            },
            "commands": {

            },
            "content_settings": [  ],
            "creation_flags": 1,
            "events": [  ],
            "from_bookmark": false,
            "from_webstore": false,
            "incognito_content_settings": [  ],
            "incognito_preferences": {

            },
            "initial_keybindings_set": true,
            "install_time": "13067439081337063",
            "location": 5,
            "manifest": {
               "background": {
                  "persistent": false,
                  "scripts": [ "util.js", "b64.js", "sha256.js", "countdown.js", "countdowntimer.js", "devicestatuscodes.js", "approvedorigins.js", "errorcodes.js", "gnubbycodetypes.js", "webrequest.js", "gnubbymsgtypes.js", "messagetypes.js", "factoryregistry.js", "closeable.js", "requesthelper.js", "webrequestsender.js", "enroller.js", "requestqueue.js", "signer.js", "origincheck.js", "textfetcher.js", "appid.js", "watchdog.js", "gstaticorigincheck.js", "googleapprovedorigins.js", "gnubbydevice.js", "hidgnubbydevice.js", "usbgnubbydevice.js", "gnubbies.js", "gnubby.js", "gnubby-u2f.js", "gnubbyfactory.js", "singlesigner.js", "multiplesigner.js", "generichelper.js", "inherits.js", "individualattest.js", "devicefactoryregistry.js", "usbhelper.js", "usbenrollhandler.js", "usbsignhandler.js", "usbgnubbyfactory.js", "googlecorpindividualattest.js", "cryptotokenbackground.js" ]
               },
               "description": "CryptoToken Component Extension",
               "externally_connectable": {
                  "accepts_tls_channel_id": true,
                  "ids": [ "fjajfjhkeibgmiggdfehjplbhmfkialk" ],
                  "matches": [ "https://login.corp.google.com/*", "https://accounts.google.com/*", "https://myaccount.google.com/*", "https://security.google.com/*" ]
               },
               "incognito": "split",
               "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq7zRobvA+AVlvNqkHSSVhh1sEWsHSqz4oR/XptkDe/Cz3+gW9ZGumZ20NCHjaac8j1iiesdigp8B1LJsd/2WWv2Dbnto4f8GrQ5MVphKyQ9WJHwejEHN2K4vzrTcwaXqv5BSTXwxlxS/mXCmXskTfryKTLuYrcHEWK8fCHb+0gvr8b/kvsi75A1aMmb6nUnFJvETmCkOCPNX5CHTdy634Ts/x0fLhRuPlahk63rdf7agxQv5viVjQFk+tbgv6aa9kdSd11Js/RZ9yZjrFgHOBWgP4jTBqud4+HUglrzu8qynFipyNRLCZsaxhm+NItTyNgesxLdxZcwOz56KD1Q4IQIDAQAB",
               "manifest_version": 2,
               "name": "CryptoTokenExtension",
               "permissions": [ "hid", "usb", "u2fDevices", "https://www.gstatic.com/", {
                  "usbDevices": [ {
                     "productId": 529,
                     "vendorId": 4176
                  } ]
               } ],
               "version": "0.9.6"
            },
            "path": "/opt/vivaldi/resources/cryptotoken",
            "preferences": {

            },
            "regular_only_preferences": {

            },
            "state": 1,
            "was_installed_by_default": false,
            "was_installed_by_oem": false
         },
         "mfehgcgbbipciphmccgaenjidiccnmng": {
            "active_permissions": {
               "api": [ "cloudPrintPrivate" ],
               "manifest_permissions": [  ]
            },
            "commands": {

            },
            "content_settings": [  ],
            "creation_flags": 1,
            "events": [  ],
            "from_bookmark": false,
            "from_webstore": false,
            "incognito_content_settings": [  ],
            "incognito_preferences": {

            },
            "install_time": "13067439081332713",
            "location": 5,
            "manifest": {
               "app": {
                  "launch": {
                     "web_url": "https://www.google.com/cloudprint"
                  },
                  "urls": [ "https://www.google.com/cloudprint/enable_chrome_connector" ]
               },
               "description": "Cloud Print",
               "display_in_launcher": false,
               "icons": {

               },
               "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqOhnwk4+HXVfGyaNsAQdU/js1Na56diW08oF1MhZiwzSnJsEaeuMN9od9q9N4ZdK3o1xXOSARrYdE+syV7Dl31nf6qz3A6K+D5NHe6sSB9yvYlIiN37jdWdrfxxE0pRYEVYZNTe3bzq3NkcYJlOdt1UPcpJB+isXpAGUKUvt7EQIDAQAB",
               "name": "Cloud Print",
               "permissions": [ "cloudPrintPrivate" ],
               "version": "0.1"
            },
            "path": "/opt/vivaldi/resources/cloud_print",
            "preferences": {

            },
            "regular_only_preferences": {

            },
            "state": 1,
            "was_installed_by_default": false,
            "was_installed_by_oem": false
         },
         "mgndgikekgjfcpckkfioiadnlibdjbkf": {
            "active_permissions": {
               "api": [  ],
               "manifest_permissions": [  ]
            },
            "app_launcher_ordinal": "n",
            "commands": {

            },
            "content_settings": [  ],
            "creation_flags": 1,
            "events": [  ],
            "from_bookmark": false,
            "from_webstore": false,
            "incognito_content_settings": [  ],
            "incognito_preferences": {

            },
            "install_time": "13067439081334098",
            "location": 5,
            "manifest": {
               "app": {
                  "launch": {
                     "web_url": "http://THIS-WILL-BE-REPLACED"
                  }
               },
               "description": "A fast, simple, and secure web browser, built for the modern web.",
               "display_in_launcher": true,
               "display_in_new_tab_page": false,
               "icons": {
                  "128": "product_logo_128.png",
                  "16": "product_logo_16.png"
               },
               "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNuYLEQ1QPMcc5HfWI/9jiEf6FdJWqEtgRmIeI7qtjPLBM5oje+Ny2E2mTAhou5qdJiO2CHWdU1DQXY2F7Zu2gZaKZgHLfK4WimHxUT5Xd9/aro/R9PCzjguM1BLusiWYc9xlj1IsZpyiN1hcjU7SCnBhv1feQlv2WSB5KRiXwhQIDAQAB",
               "name": "Vivaldi",
               "version": "0.1"
            },
            "page_ordinal": "n",
            "path": "/opt/vivaldi/resources/chrome_app",
            "preferences": {

            },
            "regular_only_preferences": {

            },
            "state": 1,
            "was_installed_by_default": false,
            "was_installed_by_oem": false
         },
         "mpognobbkildjkofajifpdfhcoklimli": {
            "active_bit": true,
            "active_permissions": {
               "api": [ "audioCapture", "bookmarks", "contentSettings", "contextMenus", "cookies", "downloads", "downloadsInternal", "downloads.open", "downloads.shelf", "fileSystem", "fileSystem.write", "geolocation", "history", "management", "nativeMessaging", "app.window.fullscreen.overrideEsc", "sessions", {
                  "socket": [ "tcp-connect:*:*" ]
               }, "storage", "tabs", "topSites", "unlimitedStorage", "videoCapture", "webview", "showMenu", "importData", "savedpasswords", "notes" ],
               "explicit_host": [ "\u003Call_urls>", "chrome://favicon/*", "chrome://theme/*", "chrome://thumb/*" ],
               "manifest_permissions": [  ]
            },
            "app_launcher_ordinal": "w",
            "commands": {

            },
            "content_settings": [  ],
            "creation_flags": 1,
            "events": [ "app.runtime.onLaunched", "runtime.onInstalled", "sessions.onChanged", "windows.onCreated", "windows.onRemoved" ],
            "from_bookmark": false,
            "from_webstore": false,
            "geometry_cache": {
               "vivaldi_window_ci5p8wp1j00003i4wj4p1y6tt": {
                  "h": 720,
                  "screen_bounds_h": 768,
                  "screen_bounds_w": 1366,
                  "screen_bounds_x": 0,
                  "screen_bounds_y": 0,
                  "state": 3,
                  "ts": "13067714901826857",
                  "w": 1024,
                  "x": 175,
                  "y": 28
               },
               "vivaldi_window_ci5par85700003i4wncw6hyrh": {
                  "h": 720,
                  "screen_bounds_h": 768,
                  "screen_bounds_w": 1366,
                  "screen_bounds_x": 0,
                  "screen_bounds_y": 0,
                  "state": 1,
                  "ts": "13067442187065683",
                  "w": 1024,
                  "x": 172,
                  "y": 25
               },
               "vivaldi_window_ci5s1lmjc00043i53jqnokikq": {
                  "h": 560,
                  "screen_bounds_h": 768,
                  "screen_bounds_w": 1366,
                  "screen_bounds_x": 0,
                  "screen_bounds_y": 0,
                  "state": 1,
                  "ts": "13067608207674398",
                  "w": 740,
                  "x": 11,
                  "y": 11
               },
               "vivaldi_window_ci5s1q0yc00053i53k8vqyedo": {
                  "h": 560,
                  "screen_bounds_h": 768,
                  "screen_bounds_w": 1366,
                  "screen_bounds_x": 0,
                  "screen_bounds_y": 0,
                  "state": 1,
                  "ts": "13067608412995063",
                  "w": 740,
                  "x": 11,
                  "y": 11
               },
               "vivaldi_window_ci5tt4g6p00033i53ro790ji8": {
                  "h": 560,
                  "screen_bounds_h": 768,
                  "screen_bounds_w": 1366,
                  "screen_bounds_x": 0,
                  "screen_bounds_y": 0,
                  "state": 1,
                  "ts": "13067714901827274",
                  "w": 740,
                  "x": 11,
                  "y": 11
               }
            },
            "incognito_content_settings": [  ],
            "incognito_preferences": {

            },
            "initial_keybindings_set": true,
            "install_time": "13067439081335224",
            "is_active": true,
            "last_launch_time": "13067693803431978",
            "location": 5,
            "manifest": {
               "app": {
                  "background": {
                     "scripts": [ "background-bundle.js" ]
                  },
                  "content_security_policy": "script-src 'self' http://localhost:35729/; object-src 'self'"
               },
               "chrome_url_overrides": {
                  "vivaldi_mail": "mail.html",
                  "vivaldi_settings": "settings.html"
               },
               "default_locale": "en",
               "display_in_launcher": true,
               "display_in_new_tab_page": true,
               "icons": {
                  "128": "resources/icon_128.png",
                  "16": "resources/icon_16.png"
               },
               "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZkVvA5GwPYgY0TLcWEuM3yp/SnK7aZul39rvMTTAXd8YUgd1CpoFSoparbHO9qcrp2o4dzKDuIlJchAZhd8Rc2BgC9YVceW8s0VkhbPxuECKPWjb+VzxV1u9f6OhD6oNtrkaKBEJRFQVHe29P+vaOwiFLuR9pkCo62vYnMK8fGwIDAQAB",
               "manifest_version": 2,
               "minimum_chrome_version": "32.0.1700.0",
               "name": "Vivaldi",
               "offline_enabled": true,
               "permissions": [ "webview", "\u003Call_urls>", "bookmarks", "contextMenus", "management", "showMenu", "importData", "cookies", "contentSettings", "storage", "unlimitedStorage", {
                  "fileSystem": [ "write" ]
               }, "history", "topSites", "sessions", "tabs", "downloads", "downloads.open", "downloads.shelf", "videoCapture", "audioCapture", "nativeMessaging", "notes", "geolocation", "savedpasswords", "app.window.fullscreen.overrideEsc", {
                  "socket": [ "tcp-connect:*:*" ]
               } ],
               "version": "1.5",
               "webview": {
                  "partitions": [ {
                     "accessible_resources": [ "browser.html", "util/capture.html", "components/startpage/startpage.html", "components/settings/settings.html", "components/mail/mail.html", "components/contacts/contact.html", "style/*", "resources/*", "defaultsPlatformSpecific.js", "defaults.js", "bundle.js" ],
                     "name": "storage"
                  } ]
               }
            },
            "page_ordinal": "n",
            "path": "/opt/vivaldi/resources/vivaldi",
            "preferences": {

            },
            "regular_only_preferences": {

            },
            "running": true,
            "state": 1,
            "was_installed_by_default": false,
            "was_installed_by_oem": false
         }
      }
   },
   "http_original_content_length": "169775737",
   "http_received_content_length": "169775737",
   "intl": {
      "accept_languages": "en-US,en"
   },
   "invalidator": {
      "client_id": "0dtsXDNRVzjkGmJS1UR71w=="
   },
   "media": {
      "device_id_salt": "65+rl7FE7xadrrqj3Bd+IA=="
   },
   "net": {
      "http_server_properties": {
         "servers": {
            "3-edge-chat.facebook.com:443": {
               "supports_spdy": true
            },
            "6-edge-chat.facebook.com:443": {
               "supports_spdy": true
            },
            "accounts.google.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "ajax.cloudflare.com:443": {
               "supports_spdy": true
            },
            "ajax.googleapis.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "ajax.googleapis.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 0.02,
                  "protocol_str": "quic"
               }
            },
            "apis.google.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "cache.pack.google.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 0.02,
                  "protocol_str": "quic"
               }
            },
            "clients1.google.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "cm.g.doubleclick.net:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 0.02,
                  "protocol_str": "quic"
               }
            },
            "csi.gstatic.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "cx.atdmt.com:443": {
               "supports_spdy": true
            },
            "edge-chat.facebook.com:443": {
               "supports_spdy": true
            },
            "fbcdn-dragon-a.akamaihd.net:443": {
               "supports_spdy": true
            },
            "fbcdn-profile-a.akamaihd.net:443": {
               "supports_spdy": true
            },
            "fbcdn-sphotos-a-a.akamaihd.net:443": {
               "supports_spdy": true
            },
            "fbcdn-sphotos-b-a.akamaihd.net:443": {
               "supports_spdy": true
            },
            "fbcdn-sphotos-c-a.akamaihd.net:443": {
               "supports_spdy": true
            },
            "fbcdn-sphotos-d-a.akamaihd.net:443": {
               "supports_spdy": true
            },
            "fbcdn-sphotos-e-a.akamaihd.net:443": {
               "supports_spdy": true
            },
            "fbcdn-sphotos-f-a.akamaihd.net:443": {
               "supports_spdy": true
            },
            "fbcdn-sphotos-h-a.akamaihd.net:443": {
               "supports_spdy": true
            },
            "fbcdn-vthumb-a.akamaihd.net:443": {
               "supports_spdy": true
            },
            "fbexternal-a.akamaihd.net:443": {
               "supports_spdy": true
            },
            "fbstatic-a.akamaihd.net:443": {
               "supports_spdy": true
            },
            "fonts.googleapis.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "fonts.googleapis.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 0.02,
                  "protocol_str": "quic"
               }
            },
            "fonts.gstatic.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "fonts.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 0.02,
                  "protocol_str": "quic"
               }
            },
            "gg.google.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               }
            },
            "googleads.g.doubleclick.net:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "googleads.g.doubleclick.net:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 0.02,
                  "protocol_str": "quic"
               }
            },
            "i.ytimg.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               }
            },
            "i1.ytimg.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               }
            },
            "id.google.com.ua:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "lh5.googleusercontent.com:443": {
               "supports_spdy": true
            },
            "oauth.googleusercontent.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               }
            },
            "p4-hqxcxzefz5pjg-wu5lzhkjfwhxljmg-807545-i1-v6exp3-v4.metric.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 0.02,
                  "protocol_str": "quic"
               }
            },
            "p4-hqxcxzefz5pjg-wu5lzhkjfwhxljmg-807545-i2-v6exp3-ds.metric.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 0.02,
                  "protocol_str": "quic"
               }
            },
            "p4-hqxcxzefz5pjg-wu5lzhkjfwhxljmg-807545-s1-v6exp3-v4.metric.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 0.02,
                  "protocol_str": "quic"
               }
            },
            "p4-hqxcxzefz5pjg-wu5lzhkjfwhxljmg-if-v6exp3-v4.metric.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 0.02,
                  "protocol_str": "quic"
               }
            },
            "pagead2.googlesyndication.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 0.02,
                  "protocol_str": "quic"
               }
            },
            "partner.googleadservices.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 0.02,
                  "protocol_str": "quic"
               }
            },
            "pixel.facebook.com:443": {
               "supports_spdy": true
            },
            "pubads.g.doubleclick.net:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 0.02,
                  "protocol_str": "quic"
               }
            },
            "r2---sn-8vap5-3c2l.c.pack.google.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 0.01,
                  "protocol_str": "quic"
               }
            },
            "r7---sn-4g57kuez.googlevideo.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.01,
                  "protocol_str": "quic"
               }
            },
            "rlz-server.appspot.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "rum-collector.pingdom.net:443": {
               "supports_spdy": true
            },
            "s.youtube.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               }
            },
            "s.ytimg.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "scontent-a.xx.fbcdn.net:443": {
               "supports_spdy": true
            },
            "scontent-b.xx.fbcdn.net:443": {
               "supports_spdy": true
            },
            "ssl.google-analytics.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "ssl.gstatic.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "stats.g.doubleclick.net:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "syndication.twitter.com:443": {
               "supports_spdy": true
            },
            "tpc.googlesyndication.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 0.02,
                  "protocol_str": "quic"
               }
            },
            "translate.google.com.ua:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "vivaldi.com:443": {
               "supports_spdy": true
            },
            "www.archlinux.fr:443": {
               "supports_spdy": true
            },
            "www.facebook.com:443": {
               "supports_spdy": true
            },
            "www.google-analytics.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "www.google-analytics.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 0.02,
                  "protocol_str": "quic"
               }
            },
            "www.google.com.ua:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "www.google.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               },
               "settings": {
                  "4": 100
               },
               "supports_spdy": true
            },
            "www.google.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 0.02,
                  "protocol_str": "quic"
               }
            },
            "www.googletagservices.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 0.02,
                  "protocol_str": "quic"
               }
            },
            "www.gstatic.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "www.gstatic.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 0.02,
                  "protocol_str": "quic"
               }
            },
            "www.youtube.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            },
            "www.youtube.com:80": {
               "alternate_protocol": {
                  "port": 80,
                  "probability": 0.02,
                  "protocol_str": "quic"
               }
            },
            "yt3.ggpht.com:443": {
               "alternate_protocol": {
                  "port": 443,
                  "probability": 0.02,
                  "protocol_str": "quic"
               },
               "supports_spdy": true
            }
         },
         "version": 3
      }
   },
   "pinned_tabs": [  ],
   "plugins": {
      "plugins_list": [  ],
      "removed_old_component_pepper_flash_settings": true
   },
   "profile": {
      "avatar_index": 26,
      "content_settings": {
         "pattern_pairs": {

         },
         "pref_version": 1
      },
      "created_by_version": "40.0.2214.89",
      "exit_type": "SessionEnded",
      "exited_cleanly": true,
      "local_profile_id": 12516555,
      "managed_user_id": "",
      "name": "First user",
      "per_host_zoom_levels": {

      }
   },
   "protection": {
      "macs": {
         "browser": {
            "show_home_button": "904452986128BBEE5A7B1FFB8F342100C3150E3D9FD76C4105DF33EB021E22FD"
         },
         "default_search_provider": {
            "keyword": "42142BFC0323D5EF138C9ED2128F1DEB2FD3E3F7AF30AD930F60A1C5B87E5276",
            "name": "D29ED831358AACE7408781A9A65FA083D8CBA1662ED7E0356AEB94734C60D047",
            "search_url": "D02C7D9E52A3893EB51633C2C0CA63BB6AC27B4E406A7C47D6A896AF4042FDDE"
         },
         "default_search_provider_data": {
            "template_url_data": "575D258E47F940C6887685ABA99A5839CBFE4BA30863349DFE0D0C375AAB8816"
         },
         "extensions": {
            "settings": {
               "ahfgeienlihckogmohjhadlkjgocpleb": "46C81D5E5C988F6023D5F980FE9A9386DD26E6C1511DB9781E5A21758F2FD374",
               "eemcgdkfndhakfknompkggombfjjjeno": "36C3BF0E17A05C09F2DA96F356EE3ED5D8089D4E04C725F755512EE66DE35BB4",
               "ennkphjdgehloodpbhlhldgbnhmacadg": "862F5DCAC773226CBC3E23AA2F36E2EC246280CF41FC0FE9DFD60CC9D11F8B2C",
               "kmendfapggjehodndflmmgagdbamhnfd": "D21B693399F364B465C618FBFA212274092208BDEDBF6BCB1D84DC4D33C60D60",
               "mfehgcgbbipciphmccgaenjidiccnmng": "DA33C540C4EE371A92A9487C902BE174BC23A4C69056A7CA5E982A2E17162C24",
               "mgndgikekgjfcpckkfioiadnlibdjbkf": "5F0396EFE52125754785E514D66D089889F9BF9FE987A6BEE876179B8639DA21",
               "mpognobbkildjkofajifpdfhcoklimli": "6CF215D45FA758E79C7F55120A9530F2D4E90FB9244F28BE82196A3D6ACA0F99"
            }
         },
         "google": {
            "services": {
               "last_username": "24FCEF9BF7DF12A2935BE143E58951E09DBAA1D3E0E24430C0FF93009F5D6AFD",
               "username": "D26BCA1B2F99EDF1D42826D14541328D9E374F4559553FC3BB7E76405AC31AE2"
            }
         },
         "homepage": "B1E9FE8108A84F532486D13AAC43C0AFDA16D3DFC9EB2F743AEE11F89F2F163E",
         "homepage_is_newtabpage": "3680F776D17E3C099431BAF5381FAB9BCC0C2C70FEA4C74D12324BC94A207119",
         "pinned_tabs": "699F1AC92729A024B80605AFC3C63BFB2A35B70C4214581BBE108F851528E9E8",
         "prefs": {
            "preference_reset_time": "95C909F3D0669D5931907B455F099C510E7770D9F0BA6FF13E4C76101B44F757"
         },
         "profile": {
            "reset_prompt_memento": "D4530CB53DD89D7863C8A6CB3762FD06DE5DBC9965D16D3A72FE1B19AD4A6C8F"
         },
         "safebrowsing": {
            "incident_report_sent": "892BF4EF5204701BC97E1930D22871ADB8357AD28630976EAE29B674EBE984C0",
            "incidents_sent": "569707D9A4676B72F48BE92B740BE3EF895419C8A646F1AE1BA70BD9C3B41845"
         },
         "search_provider_overrides": "1E1EBA3A4DC28A23BEFCF6ED5D71CE71E9814DD587A305F6B14F72E834AF75DD",
         "session": {
            "restore_on_startup": "F9BD26F5D1AA6AB5258754888529CB2A82AE68D1703BCC2A97DEAEE5DDDA190E",
            "startup_urls": "8BB8DBC1D7CA5C58F821C38254FB2B9C874F8EE9B9905B57DE48C731C6C91837"
         },
         "sync": {
            "remaining_rollback_tries": "330199A48C5F90321D74BF4A3B8CAD4B7FF7FA5817F414DCBE4E6C2F52FBDA56"
         }
      }
   },
   "proxy": {

   },
   "session": {
      "restore_on_startup_migrated": true,
      "startup_urls_migration_time": "13067439081319260"
   },
   "translate_blocked_languages": [ "en" ],
   "translate_whitelists": {

   }
}
